{
  "name": "guess-my-number",
  "version": "3.2.0",
  "description": "Guess my number",
  "authors": [
    "Nadjib Amar"
  ],
  "keywords": [
    "polymer2",
    "polymer",
    "game"
  ],
  "main": "index.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:ebabel-eu/guess-my-number.git"
  },
  "license": "GPL-3.0",
  "homepage": "https://which-number.firebaseapp.com/",
  "dependencies": {
    "polymer": "Polymer/polymer#2.0.0",
    "paper-styles": "2.0.0",
    "paper-button": "2.0.0",
    "voice-elements": "ebabel-eu/voice-elements#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#1.0.0"
  }
}
